# Tologram

./: .gitignore  CLAUDE.md  INSTALL.md  README.md  check-status.sh  start-dev.sh  stop-dev.sh
backend/: build.gradle  run-backend.sh
backend/src/main/java/com/tologram/: TologramApplication.java
backend/src/main/java/com/tologram/config/: SecurityConfig.java
backend/src/main/java/com/tologram/controller/: AuthController.java  CommentController.java  FileController.java  PostController.java  UserController.java
backend/src/main/java/com/tologram/dto/: AuthRequest.java  AuthResponse.java  CommentDto.java  PostDto.java  RegisterRequest.java  UserDto.java
backend/src/main/java/com/tologram/exception/: AuthenticationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
backend/src/main/java/com/tologram/model/: Comment.java  Notification.java  Post.java  User.java
backend/src/main/java/com/tologram/repository/: CommentRepository.java  NotificationRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/tologram/service/: AuthService.java  CommentService.java  FileStorageService.java  PostService.java  UserService.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/common/: Layout.jsx  (+3 more)
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: CreatePostPage.jsx  ExplorePage.jsx  HomePage.jsx  LoginPage.jsx  PostDetailsPage.jsx  ProfilePage.jsx  RegisterPage.jsx
frontend/src/services/: api.js  authService.js  postService.js  userService.js
frontend/src/styles/: globals.css
(+6 files in other folders)
